{
  "cameraDevice": "FaceTime HD Camera",
  "micDevice": "MacBook Pro Microphone",
  "cameraPixelFormat": "uyvy422",
  "frameWidth": 640,
  "frameHeight": 480,
  "frameRate": 2,
  "whisperBin": "whisper-server",
  "whisperModel": "models/ggml-small.en.bin",
  "whisperPort": 8178,
  "ollamaUrl": "http://127.0.0.1:11434",
  "ollamaGlanceModel": "qwen2.5vl:3b",
  "ollamaReplyModel": "qwen2.5:7b",
  "voice": "bm_george",
  "voiceSpeed": 0.92,
  "voicePitch": 0.78,
  "voiceEchoMs": 120,
  "sampleRate": 16000,
  "silenceMs": 700,
  "minSpeechMs": 400,
  "maxSpeechMs": 8000,
  "levelThreshold": 0.03,
  "playbackTailMs": 120
}
